{
  "ConnectionStrings": {
    "DefaultContext": "Server=c3po;Database=infostore;User Id=sa;Password=aluno123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}